<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wyrmheart Elixir</title>
    <link rel="stylesheet" href="grocery.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>
      ˚˖𓍢ִ໋ 𓋼. ˖⸙͎｡˚⋆ ˚˖𓍢ִ໋ ⋆ Ingredients for Wyrmheart Elixir ˚⋆ 𓋼˖ ⸙͎ ｡˚˖𓍢ִ໋˚⋆
    </h1>

    <!-- img -->
    <img
      id="cat"
      src="https://th.bing.com/th/id/R.bf0c483bcbbfc29368e5f855eb7d36f7?rik=qQkPTjJLJK8tSQ&riu=http%3a%2f%2ffc05.deviantart.net%2ffs70%2ff%2f2011%2f293%2fc%2fe%2fhappy_cat_is_happy_by_anarosaphotography-d4ddoh1.jpg&ehk=PEnnx17BzOr1DgW76WO%2f10q0ien1bylEzrjZ0JeSuDA%3d&risl=&pid=ImgRaw&r=0"
      alt="cat"
    />
  </body>

  <!-- Categories -->
  <div>
    <h2></h2>
  </div>
  <!-- Items -->
  <div id="box">
    <h3 style="color: darkgray">Herbs & Roots</h3>
    <ul>
      <li>Wolfsbane</li>
      <li>Mandrake Root</li>
      <li>Belladonna</li>
      <li>Shadowroot</li>
      <li>Foxglove</li>
    </ul>
  </div>

  <div id="box1">
    <h3 style="color: darkgray">Minerals & Extracts</h3>
    <ul>
      <li>Basilisk Oil</li>
      <li>Siren's Tear Tonic</li>
      <li>Stardust</li>
      <li>Ground Clear Quartz</li>
    </ul>
  </div>

  <div id="box2">
    <h3 style="color: darkgray">Exotic Fruits & Plants</h3>
    <ul>
      <li>Fireblossom Petals</li>
      <li>Void Orchid Leaves</li>
      <li>Feywild Berries</li>
      <li>Starlight Melon Seeds</li>
    </ul>
  </div>

  <div id="box3">
    <h3 style="color: darkgray">Magical Ingredients</h3>
    <ul>
      <li>Pheonix Feather</li>
      <li>Dragon Scale</li>
    </ul>
  </div>
</html>
